# EzStocks

./: readme.md  tailwind.config.js
.devcontainer/: devcontainer.json
.github/workflows/: api.yml  infra.yml  ui.yml  webui.yml
API/: EzStocks.Api.sln
API/EzStocks.Api.Application/: AssemblyReference.cs  EzStocks.Api.Application.csproj
API/EzStocks.Api.Application/Commands/: AddUserStockTickerCommand.cs  CreateStockCommand.cs  CreateStockPriceCommand.cs  CreateStockTickerCommand.cs  CreateUserCommand.cs  DeleteStockTickerCommand.cs  DeleteUserStockTickerCommand.cs  FetchStockPriceItemCommand.cs  PopulateStockPriceItemCommand.cs  PopulateStockTickersCommand.cs  UpdateStockTickerCommand.cs  UpdateStockTickersCommand.cs
API/EzStocks.Api.Application/Dtos/: StockItem.cs  StockPriceItem.cs  StockTicker.cs  StockTickerSmall.cs  StockTickerTiny.cs  StocksPriceItem.cs  TickerSymbol.cs  User.cs
API/EzStocks.Api.Application/Json/: IJsonSerializer.cs
API/EzStocks.Api.Application/Mapping/: ApplicationProfile.cs
API/EzStocks.Api.Application/Observability/: Traces.cs
API/EzStocks.Api.Application/Queries/: GetAllStockTickersQuery.cs  GetStockTickersCommand.cs  GetStockTickersQuery.cs  GetStocksHistoryQuery.cs  GetStocksQuery.cs  GetUserQuery.cs  SearchStockTickersQuery.cs  SearchStocksQuery.cs
API/EzStocks.Api.Application/Security/: IUserContext.cs
API/EzStocks.Api.Application/Services/: IStocksApiClient.Requests.cs  IStocksApiClient.Responses.cs  IStocksApiClient.cs
API/EzStocks.Api.Application/Strategies/: Normalize.cs
API/EzStocks.Api.Domain/: AssemblyReference.cs
API/EzStocks.Api.Domain/Entities/: Lookup.cs  StockHistoryItem.cs  StockItem.cs  StockPriceItem.cs  StockTicker.cs  User.cs
API/EzStocks.Api.Domain/Repositories/: IStockHistoryItemRepository.cs  IStockHistoryRepository.cs  IStockItemRepository.cs  IStockPriceItemRepository.cs  IStockRepository.cs  IStockTickerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/EzStocks.Api.Domain/Utils/: DateTimeProvider.cs
API/EzStocks.Api.Functions/: AssemblyReference.cs  EzStocks.Api.Functions.csproj  Program.cs  app.http  host.json  local.settings.json  readme.md
API/EzStocks.Api.Functions/Constants/: QueueName.cs
API/EzStocks.Api.Functions/Extensions/: ServiceCollectionExtensions.cs
API/EzStocks.Api.Functions/Functions/: CreateStocks.cs  GetStocks.cs  GetStocksHistory.cs  StockFunctions.cs  StockPriceFunctions.cs  StockPriceItemFunctions.cs  StockTickersFunctions.cs  UserFunctions.cs
API/EzStocks.Api.Functions/Messages/: FetchStockPricesMessage.cs
API/EzStocks.Api.Functions/Properties/: launchSettings.json
API/EzStocks.Api.Functions/Security/: EntraB2CSettings.cs  UserContext.cs
API/EzStocks.Api.Infrastructure/: AssemblyReference.cs  EzStocks.Api.Infrastructure.csproj
API/EzStocks.Api.Infrastructure.UnitTests/: EzStocks.Api.Infrastructure.UnitTests.csproj  Test1.cs
API/EzStocks.Api.Infrastructure.UnitTests/Alphavantage/Mappers/: GetStockPriceResponseMapperTests.MapFromJson_ShouldReturnGetStockPriceResponse.verified.txt  GetStockPriceResponseMapperTests.cs  SYMBOL_SEARCH.Response.json  SearchForSymbolResponseMapperTests.MapFromJson_ShouldReturnSearchForSymbolResponse.verified.txt  SearchForSymbolResponseMapperTests.cs  TIME_SERIES_DAILY.Response.json
API/EzStocks.Api.Infrastructure.UnitTests/Helpers/: FileHelpers.cs
API/EzStocks.Api.Infrastructure.UnitTests/PolygonIO/: PolygonIOStocksApiClientTests.GetAllTickersAsync_ShouldReturnAllTickers.verified.txt  PolygonIOStocksApiClientTests.cs  v3_reference_tickers.json
API/EzStocks.Api.Infrastructure/Alphavantage/: AlphavantageSettings.cs  AlphavantageStocksApiClient.cs  StocksApiClient.cs
API/EzStocks.Api.Infrastructure/Json/: JsonSerializer.cs
API/EzStocks.Api.Infrastructure/PolygonIO/: PolygonIOSettings.cs  PolygonIOStocksApiClient.cs
API/EzStocks.Api.Persistence/: AssemblyReference.cs  EzStockDbContext.cs  EzStocks.Api.Persistence.csproj
API/EzStocks.Api.Persistence/EntityTypeConfigurations/: LookupEntityTypeConfiguration.cs  StockHistoryItemEntityTypeConfiguration.cs  StockItemEntityTypeConfiguration.cs  StockTickerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
API/EzStocks.Api.Persistence/Repositories/: StockHistoryItemRepository.cs  StockHistoryRepository.cs  StockItemRepository.cs  StockPriceItemRepository.cs  StockRepository.cs  StockTickerRepository.cs  UnitOfWork.cs  UserRepository.cs
API/___EzStocks.Api.Infrastructure.UnitTests/: EzStocks.Api.Infrastructure.UnitTests.csproj
API/___EzStocks.Api.Infrastructure.UnitTests/Alphavantage/Mappers/: GetStockPriceResponseDtoMapperTests.cs
APICollection/Default/: Add user stock ticker.bru  Create stock price item.bru  Create stock ticker.bru  Create user.bru  Delete user stock ticker.bru  Get stock history.bru  Get stock tickers.bru  Get user.bru  Populate stock prices.bru  Search stock tickers.bru  bruno.json
APICollection/Default/environments/: dev.bru  local.bru
Infra/: bicepconfig.json  main.bicep  main.dev.bicepparam
Infra/modules/: b2c.bicep  database.bicep  function.bicep  gateway.bicep  insights.bicep  keyvault.bicep  network.bicep  queue.bicep  storage.bicep
UI/: .env  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
UI/.devcontainer/: devcontainer.json
UI/.storybook/: main.ts  preview.ts
UI/data/: db.json  routes.json
UI/src/: App.tsx  AxiosInstance.tsx  authConfig.ts  index.css  main.tsx
UI/src/components/: CheckBox.tsx  ControlSpinner.tsx  Error.tsx  ErrorFallback.tsx  Form.tsx  FormButton.tsx  FormRow.tsx  Grid.tsx  Header.tsx  Modal.tsx  Page.tsx  PageTitle.tsx  SearchBox.tsx  Spinner.tsx  StockGraph.tsx  StockSelector.tsx  StockTickerSearchBox.stories.ts  StockTickerSearchBox.stories.tsx  StockTickerSearchBox.tsx  UnexpectedError.tsx
UI/src/features/: AddStock.tsx  AddStockTicker.tsx  AddUserStockTicker.tsx
UI/src/hooks/: useAddStockTicker.tsx  useAddUserStockTicker.tsx  useCurrentUser.tsx  useDeleteStockTicker.tsx  useGetStockTickers.tsx  (+10 more)
UI/types/: vite-plugin-eslint.d.ts
(+14 files in other folders)
